.container {
    display: grid;
    grid-template-areas: 
    "left mid right";
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    border-top:2px solid rgb(254, 254, 254);
}

.footer-left-side {
    grid-area: left;
    margin-left: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

blockquote {
    margin-top: 0;
}

.footer-button {
    max-width: 50%;
    background-color: white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.footer-button:hover {
    background-color: rgb(248, 196, 52);
}

.footer-mid {
    grid-area: mid;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.read-more-footer {
    margin-bottom: 0;
}

ul {
    padding-right: 20px;
}

ul a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

ul a:hover {
    color: white;
}

.footer-right-side {
    grid-area: right;
    margin-right: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 700px) {
    .container {
        grid-template-areas: 
        "left"
        "mid"
        "right";
        grid-template-columns: 1fr;
    }

    .footer-button {
        max-width: 20vh;
    }    
}