  @import "Footer.css";
  @import "Individual-Blog.css";
  @import "Navbar.css";
  
  html {
    font-family: sans-serif;
    font-size: 12px;
    background-image: linear-gradient(15deg, #d36217 0%, #9092d7 150%);
  }
  
  .posts-title {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 30px;
    padding-bottom: 45px;
    font-size: 27px;
    text-decoration: underline;
  }

  .cards-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 4%;
    padding-left: 4%;
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
  }
  
  @media(min-width: 600px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 1101px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
 
  .card{
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background1{
    background-image: url('../Images/nycondos1.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    bottom: 0;
    filter: brightness(0.85) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 50ms linear,
      transform 1000ms linear;
  }
  
  .card:hover .card__background1{
    transform: scale(1.1) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background1{
    filter: brightness(0.3) saturate(0) contrast(1.0) blur(20px);
  }

  .card__background2{
    background-image: url('../Images/townhouse1.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    bottom: 0;
    filter: brightness(0.85) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 50ms linear,
      transform 1000ms linear;
  }
  
  .card:hover .card__background2{
    transform: scale(1.1) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background2{
    filter: brightness(0.3) saturate(0) contrast(1.0) blur(20px);
  }

  .card__background3{
    background-image: url('../Images/studio1.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    bottom: 0;
    filter: brightness(0.85) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 50ms linear,
      transform 1000ms linear;
  }
  
  .card:hover .card__background3{
    transform: scale(1.1) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background3{
    filter: brightness(0.3) saturate(0) contrast(1.0) blur(20px);
  }

  .card__background4{
    background-image: url('../Images/zen1.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    bottom: 0;
    filter: brightness(0.85) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 50ms linear,
      transform 1000ms linear;
  }
  
  .card:hover .card__background4{
    transform: scale(1.1) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background4{
    filter: brightness(0.3) saturate(0) contrast(1.0) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: 15px;
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: white;
    font-size: 0.9rem;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .card__heading{
    color: white;
    font-size: 1.9rem;
    line-height: 1.4;
    word-spacing: 100vw;
  }